- name: Set up local workstation
  hosts: local
  roles:
    - role: ai
      tags:
        - ai
    - role: base
      tags:
        - base
    - role: kubernetes
      tags:
        - kubernetes
    - role: devops
      tags:
        - devops
    - role: zsh
      tags:
        - zsh
